<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickLink - Rate Limit Exceeded</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 1rem;
      }

      .main {
        margin-top: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #ff6b6b;
      }
      p {
        margin-bottom: 1.5rem;
        line-height: 1.6;
        font-size: 1.1rem;
      }
      .icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: #ff6b6b;
      }
    </style>
  </head>
  <body>
    <p style="font-weight: bold; font-size: 2rem; text-align: center">
      QuickLink
    </p>

    <div class="main">
      <div>
        <div class="icon">⏳</div>
        <h1>Rate Limit Exceeded</h1>
        <p>
          You've reached the maximum number of requests allowed. Please try
          after some time.
        </p>
        <a  href="https://quickLink.soorajrao.in?ref=notFound" class="btn">
          Go Home
        </a>
      </div>
    </div>
  </body>
</html>
